{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#2A0890",
        "titleBar.activeBackground": "#3A0BCA",
        "titleBar.activeForeground": "#FDFCFF"
    }
}